# Shopping-REST-Api

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/prathab/api/shopping/constants/: HttpConstants.java  JwtConstants.java
api/src/main/java/com/prathab/api/shopping/datamodels/: Carts.java  Products.java  Users.java
api/src/main/java/com/prathab/api/shopping/resources/: AccountsResource.java  CartsResource.java  ProductsResource.java
api/src/main/java/com/prathab/api/shopping/utility/: JwtUtility.java
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/shopping/docs/: index.html  o2c.html  swagger-ui.js
api/src/main/webapp/shopping/docs/css/: print.css  reset.css  screen.css
api/src/main/webapp/shopping/docs/lib/: swagger-oauth.js
api/src/test/java/com/prathab/api/shopping/resources/: TestAccountsResource.java  TestCartsResource.java  TestProductsResource.java
database/: build.gradle
database/src/main/java/com/prathab/data/base/: DbCartsService.java  DbConfiguration.java  DbObjectSpec.java  DbProductsService.java  DbService.java
database/src/main/java/com/prathab/data/base/dbmodel/: DbObject.java
database/src/main/java/com/prathab/data/base/exception/: DbException.java
database/src/main/java/com/prathab/data/base/result/: DbResult.java  DeleteResult.java  InsertResult.java  ReadBulkResult.java  ReadResult.java  UpdateResult.java
database/src/main/java/com/prathab/data/base/utils/: DatabaseUtils.java
database/src/main/java/com/prathab/data/constants/: DBConstants.java
database/src/main/java/com/prathab/data/datamodels/: Cart.java  CartItem.java  Carts.java  Products.java  Users.java
database/src/main/java/com/prathab/data/mongodb/: MongoClientService.java
database/src/main/java/com/prathab/data/mongodb/services/: MongoClientService.java  MongoDBAccountsService.java  MongoDBProductsService.java  MongoDbAccountsService.java  MongoDbProductsService.java
database/src/main/java/com/prathab/data/mysql/services/: MysqlAccountsService.java  MysqlCartsService.java  MysqlConfiguration.java  MysqlDbConfiguration.java  MysqlProductsService.java  MysqlUsersService.java
database/src/main/java/com/prathab/data/services/: AccountsService.java  CartsService.java  ProductsService.java
database/src/test/java/com/prathab/data/: TestCartsService.java
database/src/test/java/com/prathab/data/mysql/: TestMysqlConnectivity.java
database/src/test/java/com/prathab/data/mysql/services/: TestMysqlConnectivity.java
database/src/test/java/com/prathab/data/postgresql/: TestPostgresqlConnectivity.java
database/src/test/java/com/prathab/data/postgresql/services/: TestPostgresqlConnectivity.java
src/main/java/com/prathab/api/shopping/constants/: DBConstants.java  HttpConstants.java
src/main/java/com/prathab/api/shopping/datamodels/: Products.java
src/main/java/com/prathab/api/shopping/resources/: AccountsResource.java
src/main/java/com/prathab/api/shopping/services/: AccountsService.java  MongoClientService.java  ProductsService.java
src/main/java/com/prathab/api/shopping/utility/: Validators.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/shopping/docs/: o2c.html  swagger-ui.js
src/main/webapp/shopping/docs/lang/: translator.js
src/main/webapp/shopping/docs/lib/: swagger-oauth.js
web/: index.jsp
