group 'com.prathab.api'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.11'

  compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1"
  compile "org.glassfish.jersey.media:jersey-media-moxy:2.25.1"
  compile 'org.mongodb:mongo-java-driver:3.4.2'
  compile "com.auth0:java-jwt:3.1.0"
  compile "org.mindrot:jbcrypt:0.4"
  compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.4.0'
  compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
  compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.13'
  compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
}
