group 'com.prathab.rest.database'
version '1.0-SNAPSHOT'

ext {
  mongodbJavaDriver = "3.5.0"
  testng = "6.11"
  mariadbJavaDriver = "2.2.0"
}

dependencies {
  // JDBC drivers
  compile "org.mongodb:mongo-java-driver:${mongodbJavaDriver}"
  compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: "${mariadbJavaDriver}"
  
  // Unit test
  testCompile group: 'org.testng', name: 'testng', version: "${testng}"
  
  /* Downloaded postgre driver manually */
  testCompile fileTree(dir: 'testLibs', include: ['*.jar'])
  testCompile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: "${mariadbJavaDriver}"
}
