group 'com.prathab.rest.api'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

ext {
  jersey = "2.26"
  mongodbJavaDriver = "3.5.0"
  jwt = "3.3.0"
  jbcrypt = "0.4"
  libPhoneNumber = "8.8.6"
  commonsValidator = "1.6"
  swagger = "1.5.16"
  javaxMail = "1.5.0-b01"
  tomcatPlugin = "8.5.16"
  testng = "6.11"
  okhttp = "3.9.0"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

dependencies {

  compile project(":database")

  //Jersey
  compile "org.glassfish.jersey.core:jersey-common:${jersey}"
  compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jersey}"
  compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jersey}"
  compile "org.glassfish.jersey.media:jersey-media-moxy:${jersey}"

  //JWT
  compile "com.auth0:java-jwt:${jwt}"

  //JBCrypt
  compile "org.mindrot:jbcrypt:${jbcrypt}"

  //Validators
  compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber',
          version: "${libPhoneNumber}"
  compile group: 'commons-validator', name: 'commons-validator', version: "${commonsValidator}"

  //Swagger
  compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: "${swagger}"

  //Javax Mail
  compile group: 'javax.mail', name: 'mail', version: "${javaxMail}"

  //Gradle Tomcat plugin
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatPlugin}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatPlugin}"
           
  compile group: 'mysql', name: 'mysql-connector-java', version: "6.0.6"
           
  //Unit tests
  testCompile group: 'org.testng', name: 'testng', version: "${testng}"
  testCompile "com.squareup.okhttp3:okhttp:${okhttp}"
}
