group 'com.prathab.rest.api'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'

ext {
  jersey = "2.26"
  mongodbJavaDriver = "3.5.0"
  jwt = "3.3.0"
  jbcrypt = "0.4"
  libPhoneNumber = "8.8.6"
  commonsValidator = "1.6"
  swagger = "1.5.16"
  javaxMail = "1.5.0-b01"
  testng = "6.11"
  okhttp = "3.9.0"
  cargoPlugin = "1.4.5"
  servletApi = "4.0.0"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

cargoRunLocal.dependsOn assemble

cargo {
    containerId = 'tomcat8x'
    port = 8080

    deployable {
        context = '/'
    }
    
    local {
        homeDir = file('/usr/local/opt/tomcat/libexec')
        outputFile = file('build/tomcat.log')
        timeout = 60000

        containerProperties {
            property 'cargo.tomcat.ajp.port', 8099
        }
    }
}

dependencies {

  compile project(":database")
  providedCompile "javax.servlet:javax.servlet-api:${servletApi}"
  
  //Jersey
  compile "org.glassfish.jersey.core:jersey-common:${jersey}"
  compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jersey}"
  compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jersey}"
  compile "org.glassfish.jersey.media:jersey-media-moxy:${jersey}"

  //JWT
  compile "com.auth0:java-jwt:${jwt}"

  //JBCrypt
  compile "org.mindrot:jbcrypt:${jbcrypt}"

  //Validators
  compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber',
          version: "${libPhoneNumber}"
  compile group: 'commons-validator', name: 'commons-validator', version: "${commonsValidator}"

  //Swagger
  compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: "${swagger}"

  //Javax Mail
  compile group: 'javax.mail', name: 'mail', version: "${javaxMail}"

  cargo "org.codehaus.cargo:cargo-core-uberjar:${cargoPlugin}",
          "org.codehaus.cargo:cargo-ant:${cargoPlugin}"
           
  //Unit tests
  testCompile group: 'org.testng', name: 'testng', version: "${testng}"
  testCompile "com.squareup.okhttp3:okhttp:${okhttp}"
}
